<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSGL WebASM Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            color: rgb(200, 200, 200)
        }
        h1 {
            margin-bottom: 20px; /* Add space below the header */
        }

        .links-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .link-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            max-width: 200px;
            text-align: center;
            text-decoration: none;
            color: inherit;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .link-card img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .link-card h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>

<style>
    .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
      }

      .header h1 {
        position: relative;
        top: 18px;
        left: 10px;
      }
</style>
</head>
<body style="background-color:rgb(15, 25, 45);">


	<div class="header">
    <img src="RSGL_logo.png" alt="RSGL logo">
    </div>

    <h1>RSGL WebASM Examples</h1>
    A simple-to-use modular, cross-platform graphics library. It combines the freedom of lower-level graphics libraries with modern C techniques, offering both simplicity and convenience.

    <br> <!-- Add a line break here -->
    <br> <!-- Add a line break here -->
    <div class="links-container">
        <a href="./webasm/basics_basic.html" class="link-card">
            <img src="webasm/basics_basic.png" alt="Basic Example">
            <h2>Basic</h2>
        </a>

        <a href="./webasm/basics_shapes.html" class="link-card">
            <img src="webasm/basics_shapes.png" alt="Shapes Example">
            <h2>Shapes</h2>
        </a>


        <a href="./webasm/basics_rfont.html" class="link-card">
            <img src="webasm/basics_rfont.png" alt="RFont Example">
            <h2>Text</h2>
        </a>

        <a href="./webasm/basics_textures.html" class="link-card">
            <img src="webasm/basics_textures.png" alt="Textures Example">
            <h2>Textures</h2>
        </a>

        <a href="./webasm/advanced_shader.html" class="link-card">
            <img src="webasm/advanced_shader.png" alt="Shader Example">
            <h2>Shader</h2>
        </a>
	</div>
</body>
</html>
